<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐁𝐀𝐆𝐇𝐃𝐀𝐃 𝐃𝐄𝐒𝐈𝐆𝐍 𝐀𝐍𝐃 𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐈𝐍𝐆</title>
</head>
<body bgcolor="#1c1c1c" >

        <style>
.bgcolor{height: 900px;

                }
.header{background-color: #7b29b5;
        height:50px;
        margin-top: -20px;
        border-bottom:  #000000 solid 2px;
        margin-left: -9px;
        margin-right: -9px;
}
.header ul li{float: right;
        font-size: 20px;
        margin: 15px;
        font-weight: bold;
        list-style: none;
}
.logo{font-size: 25px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
        padding-left: 10px;
}
.slider{background-image: url(img/image\ \(50\).png);
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -33px;
        margin-left: -20px;
        margin-right: -20px;

}
.slider H1{color: #7b29b5;
        direction: ltr;
        font-size: 50px;
        padding-top: 320px;
        padding-left: 30px;
}
.slider h2{padding-left: 60px;
           float: left;            
         background-color:#7b29b5;
         width: 75px;
         padding: 10px;       
         margin-left: 70px;
         color: #fff;
         border: #ffffff solid 2pX;
}
.about{
width:  1000px;
}
.about h1{text-align: center;
        border-bottom: #ffffff solid 2px;
        color: #f7f7f7 ;
        
}
.about p{text-align: center;
        font-size: 20px;
        color: #f7f7f7;
}
.art{width: 300px;
float: left;
 margin: 12px;
}
.art h1{font-size: 15px;
       
color: #f7f7f7;
margin-left: 100px;

}
.art1 h1{font-size: 15px;
       
color: #f7f7f7;
margin-left: 100px;

}
.art img {width: 500px;
        margin-left: 40px;
        border: #aed636 solid 2px;

 }
 .art1 img{
        width: 500px;
        border: #aed636 solid 2px;
        
 }
.art1{margin-left: 120px;
        width: 200px;
     

}
 .art h3{
padding-left: 70px;                 
background-color:#aed636;
width: 60px;
padding: 10px;       
margin-left: 70px;
color: #7b29b5;
border: #f7f7f7 solid 2px;
 }
 .art1 h3{
padding-left: 70px;                 
background-color:#aed636;
width: 60px;
padding: 10px;       
margin-left: 70px;
color: #7b29b5;
border: #f6f6f6 solid 2px;
margin-top: 66px;
 }

 .port{background-color: #aed636;
        height: 350px;
        margin-top: 60px;
 }
 .port h1{color: #7b29b5;
border-bottom: #7b29b5 solid 4px;
font-size: 40px;
 }
 .port p{color: #7b29b5;
font-size: 35px;
 }
 .port p{color: #7b29b5;
        
font-size: 35px;
 }
        </style>
        <div class="header"><!--START HEADER-->
            <ul>
            <li>𝟎𝟕𝟕𝟒𝟔𝟎𝟔𝟔𝟐𝟗𝟕</li>
            <li>𝐓𝐄𝐋𝐄𝐆𝐑𝐀𝐌</li>
            <li>𝐅𝐀𝐂𝐄𝐁𝐎𝐎𝐊</li>
            <li><a href="https://www.instagram.com/98_5v/#">𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌</a></li>
            </ul>
            <div class="logo">𝐁𝐀𝐆𝐇𝐃𝐀𝐃</div>
            </div><!--END HEADER-->
           
                   <div class="slider"><!--START SLIDER-->
                    <H1>𝐁𝐀𝐆𝐇𝐃𝐀𝐃</H1>
                    <a href="#"><h2>MORE</h2></a>
                               </div><!--END SLIDER-->


 <center><div class="about">
    <h1>𝐁𝐀𝐆𝐇𝐃𝐀𝐃</h1>
  <p>𝐁𝐀𝐆𝐇𝐃𝐀𝐃 𝐈𝐒 𝐀 𝐂𝐎𝐌𝐏𝐀𝐍𝐘 𝐅𝐎𝐔𝐍𝐃𝐄𝐃 𝐁𝐘 𝐘𝐎𝐔𝐍𝐆 𝐈𝐑𝐀𝐐𝐈𝐒 𝐖𝐎𝐑𝐊𝐈𝐍𝐆 𝐈𝐍 𝐓𝐇𝐄 𝐅𝐈𝐄𝐋𝐃 𝐎𝐅 𝐃𝐄𝐒𝐈𝐆𝐍 𝐀𝐍𝐃 𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐈𝐍𝐆</p>
 </div> </center>

  <center><div class="artical">           
   <div class="art">
<img src="img/image (49).png" alt="">
<h1>𝐁𝐀𝐆𝐇𝐃𝐀𝐃 𝐂𝐎𝐌𝐏𝐀𝐍𝐘 𝐖𝐎𝐑𝐊𝐒 𝐈𝐍 𝐓𝐇𝐄 𝐅𝐈𝐄𝐋𝐃 𝐎𝐅 𝐃𝐄𝐒𝐈𝐆𝐍𝐈𝐍𝐆 𝐒𝐎𝐂𝐈𝐀𝐋 𝐌𝐄𝐃𝐈𝐀 𝐏𝐎𝐒𝐓𝐄𝐑𝐒 𝐀𝐍𝐃 𝐏𝐔𝐁𝐋𝐈𝐂𝐀𝐓𝐈𝐎𝐍𝐒 𝐎𝐅 𝐀𝐋𝐋 𝐊𝐈𝐍𝐃𝐒, 𝐋𝐎𝐂𝐎 𝐃𝐄𝐒𝐈𝐆𝐍, 𝐕𝐈𝐒𝐔𝐀𝐋 𝐈𝐃𝐄𝐍𝐓𝐈𝐓𝐘 𝐃𝐄𝐒𝐈𝐆𝐍, 𝐈𝐍𝐒𝐓𝐀𝐋𝐋𝐀𝐓𝐈𝐎𝐍 𝐎𝐅 𝐌𝐎𝐓𝐈𝐎𝐍 𝐆𝐑𝐀𝐏𝐇𝐈𝐂𝐒 𝐕𝐈𝐃𝐄𝐎𝐒, 𝐌𝐎𝐍𝐓𝐀𝐆𝐄 𝐎𝐅 𝐀𝐋𝐋 𝐕𝐈𝐃𝐄𝐎𝐒, 𝐀𝐍𝐃 𝐕𝐎𝐈𝐂𝐄𝐎𝐕𝐄𝐑.</h1>
<a href=""><h3>𝐌𝐎𝐑𝐄</h3></a>
</div>
                                
                                
<div class="art1">
<img src="img/image (52).png">
<h1>𝐁𝐀𝐆𝐇𝐃𝐀𝐃 𝐖𝐎𝐑𝐊𝐒 𝐈𝐍 𝐓𝐇𝐄 𝐅𝐈𝐄𝐋𝐃 𝐎𝐅 𝐖𝐄𝐁𝐒𝐈𝐓𝐄 𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐈𝐍𝐆 𝐔𝐒𝐈𝐍𝐆 𝐒𝐎𝐅𝐓𝐖𝐀𝐑𝐄 𝐀𝐍𝐃 𝐌𝐀𝐍𝐔𝐀𝐋 𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐈𝐍𝐆</h1>
<a href=""><h3>𝐌𝐎𝐑𝐄</h3></a>
</div>                    
</div></center>

<center>><div class="port">
        <h1>our location</h1>
        <p>Republic of Iraq</p>
        <p>The capital, Baghdad</p>
     </div>

</body>
</html>